{
  "main": "app/javascript/packs/server/index.js",
  "_moduleAliases": {
    "@language": "app/javascript/packs/lang",
    "@game": "app/javascript/packs/game",
    "@images": "app/javascript/packs/images",
    "@pages": "app/javascript/packs/pages",
    "@components": "app/javascript/packs/components",
    "@containers": "app/javascript/packs/containers",
    "@reducers": "app/javascript/packs/reducers",
    "@actions": "app/javascript/packs/reducers/actions"
  },
  "scripts": {
    "server:dev": "npx webpack --config config/webpack/backend.js --watch",
    "server:run": "nodemon --watch ./dist/ ./dist/server.js",
    "start": "NODE_PATH=./app/javascript/packs babel-node ./sim/index.js",
    "test": "NODE_PATH=./app/javascript/packs/lang/ mocha --require babel-polyfill --compilers js:babel-register --inspect --recursive ./test/",
    "test:watch": "NODE_PATH=./app/javascript/packs/lang/ mocha -w --require babel-polyfill --compilers js:babel-register --recursive ./test/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@rails/webpacker": "3.5",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "blockies-identicon": "^0.1.0",
    "bootstrap": "^4.1.3",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "connected-react-router": "^4.3.0",
    "css-loader": "^1.0.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.2",
    "expose-loader": "^0.7.5",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.0.7",
    "jsdom": "^12.1.0",
    "json-loader": "^0.5.7",
    "jwt-decode": "^2.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "markdown-loader": "^4.0.0",
    "mocha": "^5.0.4",
    "module-alias": "^2.1.0",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "ohm-js": "^0.14.0",
    "openzeppelin-solidity": "^1.10.0",
    "phaser": "^3.14.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-monaco-editor": "^0.18.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-split-pane": "^0.1.84",
    "redux": "^4.0.0",
    "redux-actions-generator": "^1.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "underscore": "^1.9.1",
    "webpack-dev-server": "2.11.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "tile-extruder": "^1.1.0"
  }
}
